--
-- Test foreign-data wrapper gp_exttable_fdw.
--

CREATE EXTENSION IF NOT EXISTS gp_exttable_fdw;

CREATE SERVER IF NOT EXISTS gp_exttable_server FOREIGN DATA WRAPPER gp_exttable_fdw;

-- ===================================================================
-- tests for validator
-- ===================================================================
-- Error, miss format_type option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

-- Error, invalid format_type
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'invalid_format_type', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

-- Error, miss both location_uris and command option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',');

-- Error, conflict location_uris and command option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         command 'command');

-- Error, invalid reject_limit_type option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'invalid_reject_limit_type');

-- Error, invalid reject_limit option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'r', reject_limit '-1');

CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'p', reject_limit '120');

-- Error, invalid encoding (negative numeric ID)
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',', encoding '-1',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

-- Error, invalid encoding (unknown name)
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',', encoding 'bogus',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

-- Error, mixed numeric+letters must not be silently truncated to a
-- valid prefix (atoi('6abc') would return 6 = UTF8; strict parsing
-- in parse_fdw_encoding_option() rejects it).
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',', encoding '6abc',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

-- OK, no execute_on | log_errors | encoding | is_writable option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

SELECT * FROM tableless_ext_fdw;

-- OK, location URI contains special characters '|' and '\'
-- Single character '|' is used as delimiter for multiple location URIs.
-- When using CREATE FOREIGN TABLE syntax, '|' and '\' need to be escaped as '|' --> '\|' and '|' --> '\\'.
CREATE FOREIGN TABLE ext_special_uri(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/spe\\cial1\||file://@hostname@@abs_srcdir@/data/\|special2\\');
\a
SELECT urilocation FROM pg_exttable WHERE reloid = 'public.ext_special_uri'::regclass;
SELECT ftoptions FROM pg_foreign_table WHERE ftrelid='public.ext_special_uri'::regclass;
\a
SELECT * FROM ext_special_uri ORDER BY a;

-- ===================================================================
-- Tests for issue #1726: FDW OPTIONS encoding accepts both numeric IDs
-- and symbolic names (UTF8, utf-8, GBK, ...). Names previously parsed
-- via atoi() and silently degraded to SQL_ASCII.
-- ===================================================================

-- Numeric form (baseline; worked before the fix as well).
CREATE FOREIGN TABLE ext_enc_num (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding '6');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_num'::regclass;

-- Symbolic name 'UTF8' — used to be silently SQL_ASCII (the bug).
CREATE FOREIGN TABLE ext_enc_utf8 (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding 'UTF8');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_utf8'::regclass;

-- Case + dash variant resolved by pg_char_to_encoding().
CREATE FOREIGN TABLE ext_enc_utf8_dash (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding 'utf-8');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_utf8_dash'::regclass;

-- Non-UTF8 symbolic name.
CREATE FOREIGN TABLE ext_enc_gbk (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding 'GBK');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_gbk'::regclass;

-- ALTER FOREIGN TABLE ... OPTIONS (SET encoding 'UTF8') — same code
-- path, this proves the read-side resolution works after an ALTER too.
CREATE FOREIGN TABLE ext_enc_alter (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding '0');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_alter'::regclass;
ALTER FOREIGN TABLE ext_enc_alter OPTIONS (SET encoding 'UTF8');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_alter'::regclass;

DROP FOREIGN TABLE ext_enc_num;
DROP FOREIGN TABLE ext_enc_utf8;
DROP FOREIGN TABLE ext_enc_utf8_dash;
DROP FOREIGN TABLE ext_enc_gbk;
DROP FOREIGN TABLE ext_enc_alter;
