--
-- Test foreign-data wrapper gp_exttable_fdw.
--
CREATE EXTENSION IF NOT EXISTS gp_exttable_fdw;
NOTICE:  extension "gp_exttable_fdw" already exists, skipping
CREATE SERVER IF NOT EXISTS gp_exttable_server FOREIGN DATA WRAPPER gp_exttable_fdw;
NOTICE:  server "gp_exttable_server" already exists, skipping
-- ===================================================================
-- tests for validator
-- ===================================================================
-- Error, miss format_type option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');
ERROR:  must specify format_type option([t | c | b], t(text), c(csv), b(custom))  (seg1 127.0.0.1:7003 pid=5173)
-- Error, invalid format_type
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'invalid_format_type', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');
ERROR:  format_type must be [t | c | b], t(text), c(csv), b(custom)  (seg2 127.0.0.1:7004 pid=5174)
-- Error, miss both location_uris and command option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',');
ERROR:  must specify one of location_uris and command option  (seg1 127.0.0.1:7003 pid=5173)
-- Error, conflict location_uris and command option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         command 'command');
ERROR:  location_uris and command options conflict with each other  (seg1 127.0.0.1:7003 pid=5173)
-- Error, invalid reject_limit_type option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'invalid_reject_limit_type');
ERROR:  reject_limit_type must be [r | p], r(ROW) or p(PERCENT)  (seg1 127.0.0.1:7003 pid=5173)
-- Error, invalid reject_limit option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'r', reject_limit '-1');
ERROR:  segment reject limit in ROWS must be 2 or larger (got -1)  (seg1 127.0.0.1:7003 pid=5173)
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'p', reject_limit '120');
ERROR:  segment reject limit in PERCENT must be between 1 and 100 (got 120)  (seg1 127.0.0.1:7003 pid=5173)
-- Error, invalid encoding (negative numeric ID)
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',', encoding '-1',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');
ERROR:  "-1" is not a valid encoding name or code
-- Error, invalid encoding (unknown name)
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',', encoding 'bogus',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');
ERROR:  "bogus" is not a valid encoding name or code
-- Error, mixed numeric+letters must not be silently truncated to a
-- valid prefix (atoi('6abc') would return 6 = UTF8; strict parsing
-- in parse_fdw_encoding_option() rejects it).
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',', encoding '6abc',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');
ERROR:  "6abc" is not a valid encoding name or code
-- OK, no execute_on | log_errors | encoding | is_writable option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');
SELECT * FROM tableless_ext_fdw;
 a | b  
---+----
 1 | 12
 2 | 22
 3 | 32
(3 rows)

-- OK, location URI contains special characters '|' and '\'
-- Single character '|' is used as delimiter for multiple location URIs.
-- When using CREATE FOREIGN TABLE syntax, '|' and '\' need to be escaped as '|' --> '\|' and '|' --> '\\'.
CREATE FOREIGN TABLE ext_special_uri(a int, b int)
SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/spe\\cial1\||file://@hostname@@abs_srcdir@/data/\|special2\\');
\a
SELECT urilocation FROM pg_exttable WHERE reloid = 'public.ext_special_uri'::regclass;
urilocation
{"file://@hostname@@abs_srcdir@/data/spe\\cial1|","file://@hostname@@abs_srcdir@/data/|special2\\"}
(1 row)
SELECT ftoptions FROM pg_foreign_table WHERE ftrelid='public.ext_special_uri'::regclass;
ftoptions
{format_type=c,"delimiter=,","location_uris=file://@hostname@@abs_srcdir@/data/spe\\\\cial1\\||file://@hostname@@abs_srcdir@/data/\\|special2\\\\"}
(1 row)
\a
SELECT * FROM ext_special_uri ORDER BY a;
 a | b 
---+---
 1 | 1
 2 | 2
 3 | 3
(3 rows)

-- ===================================================================
-- Tests for issue #1726: FDW OPTIONS encoding accepts both numeric IDs
-- and symbolic names (UTF8, utf-8, GBK, ...). Names previously parsed
-- via atoi() and silently degraded to SQL_ASCII.
-- ===================================================================
-- Numeric form (baseline; worked before the fix as well).
CREATE FOREIGN TABLE ext_enc_num (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding '6');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_num'::regclass;
 pg_encoding_to_char 
---------------------
 UTF8
(1 row)

-- Symbolic name 'UTF8' — used to be silently SQL_ASCII (the bug).
CREATE FOREIGN TABLE ext_enc_utf8 (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding 'UTF8');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_utf8'::regclass;
 pg_encoding_to_char 
---------------------
 UTF8
(1 row)

-- Case + dash variant resolved by pg_char_to_encoding().
CREATE FOREIGN TABLE ext_enc_utf8_dash (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding 'utf-8');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_utf8_dash'::regclass;
 pg_encoding_to_char 
---------------------
 UTF8
(1 row)

-- Non-UTF8 symbolic name.
CREATE FOREIGN TABLE ext_enc_gbk (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding 'GBK');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_gbk'::regclass;
 pg_encoding_to_char 
---------------------
 GBK
(1 row)

-- ALTER FOREIGN TABLE ... OPTIONS (SET encoding 'UTF8') — same code
-- path, this proves the read-side resolution works after an ALTER too.
CREATE FOREIGN TABLE ext_enc_alter (a int) SERVER gp_exttable_server
OPTIONS (format_type 'c', delimiter ',',
         location_uris 'file:///tmp/ext_enc_ignored.csv',
         encoding '0');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_alter'::regclass;
 pg_encoding_to_char 
---------------------
 SQL_ASCII
(1 row)

ALTER FOREIGN TABLE ext_enc_alter OPTIONS (SET encoding 'UTF8');
SELECT pg_encoding_to_char(encoding) FROM pg_exttable
WHERE  reloid = 'ext_enc_alter'::regclass;
 pg_encoding_to_char 
---------------------
 UTF8
(1 row)

DROP FOREIGN TABLE ext_enc_num;
DROP FOREIGN TABLE ext_enc_utf8;
DROP FOREIGN TABLE ext_enc_utf8_dash;
DROP FOREIGN TABLE ext_enc_gbk;
DROP FOREIGN TABLE ext_enc_alter;
